# mini-project

./: build.gradle  docker-compose.yml  script.sql
src/main/java/com/minproject/session/: SessionServiceApplication.java
src/main/java/com/minproject/session/config/: SecurityConfig.java  SessionConfiguration.java
src/main/java/com/minproject/session/controller/: SessionController.java  UserController.java
src/main/java/com/minproject/session/dao/: Restaurant.java  Session.java  SessionRestaurant.java  SessionRestaurantId.java  User.java
src/main/java/com/minproject/session/dto/: RestaurantDto.java  SessionDto.java  UserDto.java
src/main/java/com/minproject/session/mapper/: RestaurantRepository.java  SessionRepository.java  SessionRestaurantRepository.java  UserRepository.java
src/main/java/com/minproject/session/model/: JwtRequest.java  JwtResponse.java  ResponseStatus.java  SessionStatus.java
src/main/java/com/minproject/session/request/: AddRestaruantParam.java  CreateSessionParam.java  EndSessionParam.java  GetSessionParam.java  JoinSessionParam.java  LoginParam.java  RegisterParam.java
src/main/java/com/minproject/session/response/: AddRestaruantResponse.java  BaseResponse.java  CreateSessionResponse.java  EndSessionResponse.java  GetSessionListResponse.java  GetSessionResponse.java  JoinSessionResponse.java  LoginResponse.java  RestaruantsResponse.java  UserResponse.java  UserRestaurantDto.java
src/main/java/com/minproject/session/service/: CustomUserDetailsService.java  JwtAuthorizationFilter.java  (+3 more)
src/main/resources/: application.properties
