plugins {
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
}

group = 'com.minproject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.2.1'

	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.2.1'
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.2.1'
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.2.1'

	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.7.0'

	//implementation 'org.springframework.cloud:spring-cloud-config-server:4.1.0'
}

test {
	useJUnitPlatform()
}
